@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("img1.jpg");
}
.parent {
  display: flex;
}

.logo img {
  width: 100px;
  height: 80px;
  margin-left: 60px;
  margin-top: 10px;
}

.nav-link ul {
  margin-left: 730px;
}

.nav-link,
ul,
li,
a {
  display: flex;
  margin-top: 10px;
  padding-left: 10px;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-family: "Play", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.nav-link,
ul,
li,
a:hover {
  font-size: 20px;
  color: yellow;
  cursor: pointer;
}

.hero-section {
  display: flex;
  margin-left: 60px;
  color: white;
}
.part-one h1 {
  font-size: 100px;
  margin-left: 40px;
  text-transform: uppercase;
  margin-top: 150px;
}

.part-one h1:hover{
color:yellow;
cursor: pointer;
}
.part-one p {
  /* font-size: 15px; */
  line-height: 12px;
  margin-top: 10px;
  margin-left: 40px;
}

button {
  width: 150px;
  height: 30px;
  padding: 5px;
  border: 2px solid white;
  background-color: white;
  font-family: "Play", sans-serif;
  align-items: center;
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 10px;
}

button:hover{
background-color: yellow;
cursor: pointer;
}

.part-two {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px);
  color: white;
  margin-top: 40px;
  grid-gap: 40px;
  margin-right: 30px;
  margin-left: 250px;

 
}
.childs {
  border-radius: 10px;
  object-fit: contain;
}
.childs h2,
p {
  font-size: 12px;
  margin-left: 15px;
  margin-top: 10px;
  align-content: center;
}

#item1 {
  background-image: url("img4.jpg");
}

#item2 {
  background-image: url("img5.jpg");
}

#item3 {
  background-image: url("img6.jpg");
}
#item4 {
  background-image: url("img7.jpg");
}

.childs:hover {
  animation-name: animate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

@keyframes animate {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}


@media only screen and (min-width:375px) and (max-width:932px){

.nav-link ul{

  margin-left:40px;
}

.hero-section {
  display: block;
  

  margin-left: 40px;
  color:white;
  margin-top:20px;
}

.hero-section #part-one{

 
  margin-right:50px;

  width:200px;
}

.part-two{
display:grid;
grid-template-columns: repeat(1,200px);
grid-template-rows: repeat(4,200px);

justify-content:center;
margin-left:30px;
margin-right:180px;


}

.childs{
margin-top:10px;


}


}
